{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = HistoryView; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {cancelDelete = id; doDelete = id; }; 
            CLASS = HistoryWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                deleteSheet = NSPanel; 
                deleteUptoDateField = NSTextField; 
                historyView = HistoryView; 
                printDateRangeView = NSView; 
                printFromDateField = NSTextField; 
                printThroughDateField = NSTextField; 
                saveDateRangeView = NSView; 
                saveFromDateField = NSTextField; 
                saveThroughDateField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}