<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>205 144 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>282 480 459 84 0 0 1024 746 </string>
		<key>41</key>
		<string>158 355 460 124 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>61</integer>
		<integer>29</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5P48</string>
</dict>
</plist>
