<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>335 199 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>111</key>
		<string>352 489 320 66 0 0 1024 746 </string>
		<key>62</key>
		<string>402 351 220 342 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>111</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5Q45</string>
</dict>
</plist>
